html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
}
/* ======================= MOBILE VIEW ======================= */ 
.container {
	max-width: 767px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.87em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.12em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.87em;
	line-height: 1.3em;
}

/*The widths are in a percentage!*/
header {
	height: 10%;
	/* border-bottom: 3px solid #77a466; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

header h1 {
	margin: 0;
	padding: 38px 0px 10px 0px;
}
header h1 span {
	color: #77a466;
}

hr {
	border: 1.5px solid #77a466;
	display: block;
} 

header nav {
	padding: 20px 0;
}
header nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.87rem;
	padding: 10px 10px; 
	text-align: center;
	/* display: inline; */
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section {
	flex-direction: column;
}

.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
}

.main-image img {
	width: 100%;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
	display: flex;
}

.main-title {
	height: auto;
}
.main-title h3 {
	text-align: left;
	color: #77a466;
	
}
.main-title p {
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 10px 0px;
}

.section-one li {
	padding: 10px 0px;
}

/*
.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
} */

.section-two h4,
.section-three h4 {
	padding: 10px 0px;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
	padding: 10px 0px;
}

.address {
	font-size: 1em;
	line-height: 24px;
	border-bottom: 3px solid #eee;
	padding-bottom: 2em;
}

/*The widths are in a percentage!*/
footer {
	height: 10%;
	/* border-top: 3px solid #eee; */
	margin: 0 auto;
	clear: both;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}

/* ======================= TABLET VIEW ======================= */ 

@media all and (min-width: 768px) {
	/* Tablet styles here */
	.top-section {
		display: flex;
		padding: 10px 20px;
	}
	
	.bottom-section {
		display: flex;
		border-bottom: 1px solid #eee;
	}

	.section-one {
		padding: 10px 20px;
	}

	.section-two {
		border-left: 1px solid #eee;
		padding: 10px 20px;
	}
	
	.section-three {
		border-left: 1px solid #eee;
		padding: 10px 20px;
	}

	.address {
		border-bottom: 0px;
	}
}

/* ======================= DESKTOP VIEW ======================= */ 

@media all and (min-width: 1200px) {
	/* Desktop styles here */
	.container {
		min-width: 1200px;
		width: 90%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	
	header {
		height: 10%;
		/* border-bottom: 3px solid #77a466; */
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		width: 100%;
	}

	header h1 {
		margin: 0;
		padding: 38px 0px 10px 20px;
		display: flex;
	}

	header h1 span {
		color: #77a466;
		padding-right: 15px;
	}

	header nav {
		display: flex;
		align-content: center;
		margin-top: 20px;
	}

	header nav ul {
		display: flex;
		justify-content: space-between;
	  }

	hr {
		border: none;
		display: block;
	}
}


